<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WO4-dC-e4j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--questionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="questionViewController" customClass="questionViewController" customModule="Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-7G-mo7">
                                <rect key="frame" x="10" y="115" width="300" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-6f-t2e">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="145.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-As-lOn">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="145.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-1K-5HY">
                                                <rect key="frame" x="117.5" y="0.0" width="182.5" height="145.5"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JQ1-1K-5HY" firstAttribute="top" secondItem="vfi-6f-t2e" secondAttribute="top" id="AU2-yf-sso"/>
                                            <constraint firstItem="Urt-As-lOn" firstAttribute="width" secondItem="JQ1-1K-5HY" secondAttribute="width" multiplier="0.6" id="KxP-GH-5hn"/>
                                            <constraint firstItem="Urt-As-lOn" firstAttribute="top" secondItem="vfi-6f-t2e" secondAttribute="top" id="VEW-Fn-XLh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-Dh-hGf">
                                        <rect key="frame" x="0.0" y="153.5" width="300" height="291.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-VS-wfs" userLabel="Answer 1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onAnswerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atm-aE-KHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-1K-XQK" userLabel="Answer 2">
                                                <rect key="frame" x="0.0" y="60" width="300" height="52"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onAnswerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwZ-QW-sXU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-K9-65h" userLabel="Answer 3">
                                                <rect key="frame" x="0.0" y="120" width="300" height="51.5"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onAnswerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhB-cN-VUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-AJ-vUr" userLabel="Answer 4">
                                                <rect key="frame" x="0.0" y="179.5" width="300" height="52"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onAnswerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cls-uc-gnU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-iM-EHE" userLabel="Next">
                                                <rect key="frame" x="0.0" y="239.5" width="300" height="52"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="▶︎"/>
                                                <connections>
                                                    <action selector="onNextTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYe-be-ODS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LIN-AJ-vUr" secondAttribute="trailing" id="8L6-VU-4ai"/>
                                            <constraint firstAttribute="trailing" secondItem="yR2-K9-65h" secondAttribute="trailing" id="BDt-KG-SGt"/>
                                            <constraint firstItem="WPt-iM-EHE" firstAttribute="width" secondItem="LX4-Dh-hGf" secondAttribute="width" id="CSd-ZE-plf"/>
                                            <constraint firstAttribute="trailing" secondItem="l3v-1K-XQK" secondAttribute="trailing" id="PzT-CI-Vpc"/>
                                            <constraint firstAttribute="trailing" secondItem="min-VS-wfs" secondAttribute="trailing" id="wXq-65-RyB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LX4-Dh-hGf" firstAttribute="leading" secondItem="m1B-7G-mo7" secondAttribute="leading" id="dx9-8W-jdX"/>
                                    <constraint firstItem="vfi-6f-t2e" firstAttribute="leading" secondItem="m1B-7G-mo7" secondAttribute="leading" id="kSj-Gx-nih"/>
                                    <constraint firstItem="LX4-Dh-hGf" firstAttribute="height" secondItem="vfi-6f-t2e" secondAttribute="height" multiplier="2" id="qmo-Vx-Ncp" userLabel="Stack View.height = 4 × Stack View.height"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-C0-D6i">
                                <rect key="frame" x="16" y="64" width="159" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.86274509803921573" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m1B-7G-mo7" secondAttribute="bottom" constant="8" id="8Ap-bU-p8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LX4-Dh-hGf" secondAttribute="bottom" constant="8" id="BSv-uV-gOf"/>
                            <constraint firstItem="m1B-7G-mo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CLh-Eh-JEk"/>
                            <constraint firstItem="cgP-C0-D6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DEU-XB-NVU"/>
                            <constraint firstItem="m1B-7G-mo7" firstAttribute="top" secondItem="cgP-C0-D6i" secondAttribute="bottom" constant="8" symbolic="YES" id="JKi-Z9-Npq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1B-7G-mo7" secondAttribute="trailing" constant="10" id="PPC-ca-MDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LX4-Dh-hGf" secondAttribute="trailing" constant="10" id="cXW-Ug-Zmg"/>
                            <constraint firstItem="cgP-C0-D6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sh5-jE-BN2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cgP-C0-D6i" secondAttribute="trailing" constant="20" symbolic="YES" id="yIH-UJ-mNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Urt-As-lOn" id="cbT-11-9IU"/>
                        <outlet property="nextButton" destination="WPt-iM-EHE" id="4iT-7L-aBv"/>
                        <outlet property="questionLabel" destination="JQ1-1K-5HY" id="5we-xw-6mm"/>
                        <outletCollection property="answerButtons" destination="min-VS-wfs" collectionClass="NSMutableArray" id="Vhb-Ve-8zr"/>
                        <outletCollection property="answerButtons" destination="l3v-1K-XQK" collectionClass="NSMutableArray" id="L3r-pt-Mcb"/>
                        <outletCollection property="answerButtons" destination="yR2-K9-65h" collectionClass="NSMutableArray" id="Srj-jW-P4X"/>
                        <outletCollection property="answerButtons" destination="LIN-AJ-vUr" collectionClass="NSMutableArray" id="AND-tR-ejZ"/>
                        <segue destination="E7O-eU-1rE" kind="show" identifier="showResult" id="NvO-kb-lek"/>
                        <segue destination="LwQ-An-jUg" kind="show" identifier="showImage" id="xbj-G4-5sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="61.267605633802816"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="vbF-Vb-U3k">
            <objects>
                <viewController id="LwQ-An-jUg" customClass="showImageViewController" customModule="Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rww-iY-Z92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tV7-oi-M1f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvy-sR-rDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="907"/>
        </scene>
        <!--startViewController-->
        <scene sceneID="NMK-UN-TXc">
            <objects>
                <viewController id="0dv-jX-km7" userLabel="startViewController" customClass="startViewController" customModule="Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP0-di-yAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-jc-zVF">
                                <rect key="frame" x="16" y="64" width="88" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-7t-rea">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Los geht's!"/>
                                <connections>
                                    <action selector="onLosClick:" destination="0dv-jX-km7" eventType="touchDown" id="oGL-bO-cli"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-iz-Ekc">
                                <rect key="frame" x="0.0" y="294" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-eq-ghE">
                                <rect key="frame" x="66" y="205" width="188.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Questions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-16-ugV">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-aW-Rc9">
                                        <rect key="frame" x="0.0" y="29.5" width="188.5" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoG-E4-Kav">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-xc-5hy">
                                                <rect key="frame" x="94.5" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="onStepperTouch:" destination="0dv-jX-km7" eventType="valueChanged" id="oqd-5n-ydO"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.85882352941176465" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Di-eq-ghE" firstAttribute="centerX" secondItem="Y7k-U5-ces" secondAttribute="centerX" id="1fS-Ne-VvN"/>
                            <constraint firstItem="CH4-iz-Ekc" firstAttribute="top" secondItem="0Di-eq-ghE" secondAttribute="bottom" constant="30" id="J9u-dG-ux6"/>
                            <constraint firstItem="CH4-iz-Ekc" firstAttribute="leading" secondItem="Y7k-U5-ces" secondAttribute="leading" id="LgR-qW-lKX"/>
                            <constraint firstItem="Y7k-U5-ces" firstAttribute="bottom" secondItem="ESe-7t-rea" secondAttribute="bottom" constant="20" id="Tn0-sT-HlF"/>
                            <constraint firstItem="Y6G-jc-zVF" firstAttribute="top" secondItem="Y7k-U5-ces" secondAttribute="top" id="abN-ej-mOb"/>
                            <constraint firstItem="Y6G-jc-zVF" firstAttribute="leading" secondItem="Y7k-U5-ces" secondAttribute="leading" constant="16" id="f1W-BY-bu6"/>
                            <constraint firstItem="Y7k-U5-ces" firstAttribute="trailing" secondItem="ESe-7t-rea" secondAttribute="trailing" constant="16" id="gtR-Kg-o80"/>
                            <constraint firstItem="Y7k-U5-ces" firstAttribute="trailing" secondItem="CH4-iz-Ekc" secondAttribute="trailing" id="mLZ-F2-Vsd"/>
                            <constraint firstItem="ESe-7t-rea" firstAttribute="leading" secondItem="Y7k-U5-ces" secondAttribute="leading" constant="16" id="sYv-T2-WXC"/>
                            <constraint firstItem="ESe-7t-rea" firstAttribute="top" secondItem="CH4-iz-Ekc" secondAttribute="bottom" constant="8" symbolic="YES" id="sem-ds-qH7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y6G-jc-zVF" secondAttribute="trailing" constant="20" symbolic="YES" id="yuH-fq-03d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7k-U5-ces"/>
                    </view>
                    <navigationItem key="navigationItem" id="xyi-Pb-RDm"/>
                    <connections>
                        <outlet property="amountOfQuestionsField" destination="NoG-E4-Kav" id="yWb-cg-g61"/>
                        <outlet property="losButton" destination="ESe-7t-rea" id="tjf-pr-6Be"/>
                        <outlet property="picker" destination="CH4-iz-Ekc" id="t9L-SP-y4S"/>
                        <outlet property="stepper" destination="ZxH-xc-5hy" id="eK8-LF-uzK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showQuestion" id="mdZ-0m-OdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3q-ll-rxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.25" y="62.323943661971832"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="UP3-jj-4B1">
            <objects>
                <viewController id="E7O-eU-1rE" customClass="resultsViewController" customModule="Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80n-ll-yWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-83-L3a">
                                <rect key="frame" x="119" y="298" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-tt-cOy">
                                <rect key="frame" x="16" y="64" width="112" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-2f-Imt">
                                <rect key="frame" x="16" y="506" width="288" height="42"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.84313725490196079" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Zur Startseite"/>
                                <connections>
                                    <action selector="onCancelButtonClick:" destination="E7O-eU-1rE" eventType="touchUpInside" id="48y-MP-2g7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.85882352941176465" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzg-F3-XrT" firstAttribute="trailing" secondItem="AWL-2f-Imt" secondAttribute="trailing" constant="16" id="4f5-Sb-vfm"/>
                            <constraint firstItem="eoi-tt-cOy" firstAttribute="top" secondItem="gzg-F3-XrT" secondAttribute="top" id="Q01-Fd-eag"/>
                            <constraint firstItem="eoi-tt-cOy" firstAttribute="leading" secondItem="gzg-F3-XrT" secondAttribute="leading" constant="16" id="b4Y-YH-vpj"/>
                            <constraint firstItem="gzg-F3-XrT" firstAttribute="bottom" secondItem="AWL-2f-Imt" secondAttribute="bottom" constant="20" id="cyg-do-VXS"/>
                            <constraint firstItem="AWL-2f-Imt" firstAttribute="leading" secondItem="gzg-F3-XrT" secondAttribute="leading" constant="16" id="dc1-xq-ZIk"/>
                            <constraint firstItem="7dF-83-L3a" firstAttribute="centerX" secondItem="gzg-F3-XrT" secondAttribute="centerX" id="ivf-CI-Nzg"/>
                            <constraint firstItem="gzg-F3-XrT" firstAttribute="trailing" secondItem="eoi-tt-cOy" secondAttribute="trailing" constant="192" id="jN5-1h-ejc"/>
                            <constraint firstItem="7dF-83-L3a" firstAttribute="centerY" secondItem="gzg-F3-XrT" secondAttribute="centerY" id="uvH-JG-htJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzg-F3-XrT"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="7dF-83-L3a" id="oz8-aE-2ML"/>
                        <outlet property="startButton" destination="AWL-2f-Imt" id="hrJ-hT-Y7a"/>
                        <segue destination="WO4-dC-e4j" kind="show" identifier="showStartPage" id="HQ7-mR-iOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJq-BU-n0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="60.2112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0m-Pq-cn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO4-dC-e4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBk-XD-KSc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dv-jX-km7" kind="relationship" relationship="rootViewController" id="Xc5-TP-AXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8D-94-3cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.25" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionMark.png" width="512" height="512"/>
    </resources>
</document>
